# TimeCapsule

./: LICENSE  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ind/timecapsule/kri/timecapsule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ind/timecapsule/kri/timecapsule/: DasboardActivity.java
app/src/main/res/layout/: activity_dasboard.xml
app/src/test/java/ind/timecapsule/kri/timecapsule/: ExampleUnitTest.java
